body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.header-1 {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../assets/adoption/adoptionback.png") no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
}

.search-container-5 {
  display: flex;
  align-items: center;
  margin-bottom: 300px;
  color: white;
  width: 30%;
  height: 50px;
  border-radius: 20px;
  border: 2px solid #f8f8f8;
  z-index: 1;
}

.search-icon-5 {
  margin-right: 8px;
  color: gray;
  width: 50px;
  height: 47px;
  background: #f8f8f8;
  border-radius: 18px 15px 15px 18px;
  padding: 10px;
}

.search-icon-5:hover {
  color: #3f3b97;
}

.search-container-5 input {
  border: none;
  outline: none;
  padding: 18px 8px 8px 8px;
  width: 250px;
  background: none;
  color: white;
}

.category-icons {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 20px;
}

.icon-box {
  background: white;
  width: 180px;
  height: 180px;  
  margin-top: -100px;
  border-radius: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  perspective: 1000px;  
}

.icon-box:hover {
  box-shadow: 0px 7px 7px #2b2866;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.icon-box:hover .flip-card-inner {
  transform: rotateY(180deg);  
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  color: #3f3b97;
}

.flip-card-front svg {
  font-size: 100px; 
}

.flip-card-back {
  transform: rotateY(180deg);
  color: #3f3b97;
}

.filter-label {
  font-family: Inter;
  font-size: 40px; 
  font-weight: 700;
  text-transform: uppercase;
}

.section-title-2 {
  font-family: Inter;
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #323773;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 30px;
  margin-left: 80px;
}

.pet-card {
  background-color: #fff;
  border-radius: 50px 50px 150px 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 250px;
}
.pet-card:hover{
  transform: scale(1.05);
}

.pet-image-container {
  position: relative;
}

.pet-image {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 200px 200px;
}

.heart-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
}

.heart-icon {
  font-size: 24px;
  color: #6b46c1;
}

.heart-icon.favorited {
  color: #ff0000;
}

.heart-icon:hover {
  transform: scale(1.3);
}

.pet-name-1 {
  font-size: 18px;
  font-weight: 600;
  color: #323773;
  margin: 10px 0;
}

.see-them-card {
  background-color: #323773;
  border-radius: 50px 50px 150px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
}
.see-them-card:hover{
  transform: scale(1.03);
}

.see-them-content {
  text-align: center;
  padding: 20px;
}

.paw-icon {
  font-size: 120px;
  margin-bottom: 10px;
}

.see-them-content p {
  font-size: 20px;
  margin-bottom: 80px;
  color: white;
}


.see-them-content h3 {
  font-size: 20px;
  font-weight: bold;
}
.see-them-card{
  text-decoration: none;
}

.planning-section {
  margin-top: 80px;
  margin-bottom: 40px;
}

.planning-section-title {
  font-family: Inter;
  font-weight: 700px;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #323773;
}

.planning-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.planning-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
  padding: 20px;
}


.planning-icon:hover{
  transform: scale(1.2);
}

.planning-icon {
  font-size: 100px;
  color: #323773;
  margin-bottom: 10px;
}

.planning-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 10px;
}

.planning-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
}

.explore-btn-9 {
  background-color: transparent;
  border: 2px solid #6b46c1;
  color: #6b46c1;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600px;
  margin-top: 30px;
}

.explore-btn-9:hover {
  background-color: #6b46c1;
  color: #fff;
}

.articles-section.bottom-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #323773;
  color: white;
  box-sizing: border-box;
  margin-top: 80px; 
  flex-wrap: wrap;
  padding: 20px 5px 0 5px;
}

.bottom-cta-text {
  max-width: 50%;
  margin-left: 45px;
  margin-top: 35px;
}

.bottom-cta-text h1 {
  font-size: 2.5rem;
  margin-bottom: 24px;
}

.bottom-cta-btn {
  padding: 14px 28px;
  font-size: 1.1rem;
  color: #2e2e7f;
  background-color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  margin-left: 160px;
}

.bottom-cta-image img {
  max-width: 500px;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .articles-section.bottom-cta {
    flex-direction: column;
    text-align: center;
    padding: 60px 5%;
  }

  .bottom-cta-text {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
