.AboutUsAboutUsContainer {
	font-family: Arial, sans-serif;
	max-width: 100%;
	margin: 0 auto;
	padding: 120px 20px 90px 90px;
	color: #323773;
	background-color: white;
}

.AboutUsAboutUsHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

.AboutUsAboutUsHeader h1 {
	color: #323773;
	font-size: 36px;
	margin: 0 0 0 30px;
	font-weight: 600;
}

.AboutUsLearnMoreBtn {
	background-color: #f4f6f6;
	color: #323773;
	box-shadow: 0 3px 13px rgba(41, 39, 65, 0.3);
	border: none;
	padding: 10px 35px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	position: relative;
	right: 200px;
	top: 50px;
}

.AboutUsLearnMoreBtn:hover {
	background-color: #e1e1e1;
}

.AboutUsWelcomeSection {
	text-align: left;
	margin-bottom: 40px;
	margin-left: 30px;
}

.AboutUsWelcomeSection h2 {
	color: #7f8c8d;
	font-size: 18px;
	margin-bottom: 10px;
}

.AboutUsWelcomeSection p {
	color: #7f8c8d;
	font-size: 18px;
	margin: 0;
}

.AboutUsContentSection {
	display: flex;
	gap: 20px;
}

.AboutUsTextContainer {
	flex: 1;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	position: relative;
	left: 30px;
}

.AboutUsTextColumn {
	text-align: left;
}

.AboutUsTextColumn h3 {
	color: #323773;
	font-size: 19px;
	margin-bottom: 10px;
	font-weight: 600;
}

.AboutUsTextColumn h1 {
	color: #323773;
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 600;
}

.AboutUsTextColumn p {
	color: #7f8c8d;
	font-size: 14px;
	margin-bottom: 15px;
}

.AboutUsImageContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.AboutUsImageGroupTop {
	display: flex;
	gap: 20px;
	justify-content: center;
}

.AboutUsImageTall {
	width: 38%;
	height: 380px;
	object-fit: cover;
	border-radius: 10px;
}

.AboutUsImageShort {
	width: 38%;
	height: 330px;
	object-fit: cover;
	border-radius: 10px;
	margin-top: auto;
}

.AboutUsImageWide {
	width: 80%;
	height: 270px;
	object-fit: cover;
	border-radius: 10px;
}

.AboutUsImageGroupBottom {
	display: flex;
	justify-content: center;
}

@media (max-width: 768px) {
	.AboutUsContentSection {
		flex-direction: column;
	}

	.AboutUsTextContainer {
		grid-template-columns: 1fr;
	}

	.AboutUsAboutUsHeader {
		flex-direction: column;
		gap: 20px;
	}

	.AboutUsAboutUsHeader h1 {
		font-size: 28px;
	}

	.AboutUsWelcomeSection h2 {
		font-size: 20px;
	}

	.AboutUsWelcomeSection p {
		font-size: 16px;
	}

	.AboutUsImageTall {
		height: 250px;
	}

	.AboutUsImageShort {
		height: 150px;
	}

	.AboutUsImageWide {
		height: 150px;
	}
}
