.home-container {
  max-width: 100%;
  font-family: Inter;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7fc;
  padding-left: 50px;
  padding-right: 20px;
  margin-bottom: 10px;
  max-height: 500px;
}

.hero-text {
  max-width: 600px;
  position: relative;
  top: 16px;
}

.hero-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: #323773;
  padding-bottom: 0;
  margin-bottom: 0;
  font-family: Inter;
}

.hero-text p {
  font-size: 21px;
  color: #666;
  line-height: 1.5;
  font-family: Inter;
  padding-bottom: 20px;
}

.hero-buttons {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  max-width: 550px;
}

.hero-btn {
  width: 170px;
  background-color: #323773;
  color: white;
  padding: 20px;
  border-radius: 15px;
  font-size: 22px;
  font-weight: 700px;
  text-decoration: none;
  transition: 0.3s;
  text-align: center;
  font-family: Inter;
  display: flex;
  justify-content: space-between;
}
.hero-btn:hover {
  background-color: #151141;
}

.hero-image img {
  max-width: 400px;
  display: flex;
  position: relative;
  bottom: -35px;
}

.adopt-section {
  text-align: center;
  margin-top: 50px;
  background: white;
  padding-top: 40px;
  padding-bottom: 50px;
}
.adopt-section h2 {
  font-size: 33px;
  font-weight: bold;
  padding-bottom: 25px;
}

.adopt-gallery {
  display: flex;
  justify-content: center;
  gap: 130px;
  margin-top: 20px;
  padding-bottom: 25px;
}

.adopt-gallery img {
  width: 280px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.show-more {
  margin-top: 20px;
  border: 2px solid #323773;
  padding: 12px 40px;
  border-radius: 40px;
  background-color: #fefcfc;
  color: #323773;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-size: 17.48px;
  box-shadow: 0 1.5px 3px #292741;
  transition: 0.3s;
}
.show-more:hover {
  background-color: #100a5b;
  color: white;
}

.care-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  max-width: 100%;
  background-color: #e9e9e9;
}

.care-text {
  width: 40%;
}

.care-text h2 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 70px;
  margin-top: -70px;
  font-family: Inter;
}

.care-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 100px;
}

.postionbtn {
  text-align: center;
}
.explore-btn {
  display: inline-block;
  padding: 12px 45px;
  border: 2px solid #323773;
  border-radius: 40px;
  color: #323773;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-size: 17.48px;
  box-shadow: 0 1.5px 3px #292741;
  transition: 0.3s;
  font-family: Inter;
}

.explore-btn:hover {
  background-color: #100a5b;
  color: #e9e9e9;
}

.care-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.image {
  width: 100%;
  object-fit: contain;
}

#one {
  grid-column: sapn 2;
  grid-row: span 1;
  height: 220px;
  width: 200px;
  position: relative;
}
#two {
  grid-column: sapn 3;
  grid-row: span 1;
  height: 240px;
  width: 210px;
  position: relative;
  bottom: 40px;
  right: 30px;
}
#three {
  grid-column: sapn 1;
  grid-row: span 2;
  height: 200px;
  width: 220px;
  position: relative;
  left: 30px;
  bottom: 30px;
}
#four {
  grid-column: sapn 2;
  grid-row: span 2;
  height: 320px;
  width: 220px;
  position: relative;
  bottom: 5px;
}
#five {
  grid-column: sapn 3;
  grid-row: span 2;
  height: 240px;
  width: 180px;
  position: relative;
  bottom: 30px;
  left: 20px;
}

.forum-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/back.png") no-repeat center/cover;
  color: white;
  height: 730px;
}
.forum-text {
  max-width: 500px;
}
.forum-text h2 {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: Inter;
  margin-left: 40px;
  padding-bottom: 40px;
  color: #ded6e6;
}

.postionbtn2 {
  text-align: center;
}

.explore-btn-2 {
  display: inline-block;
  justify-content: center;
  padding: 12px 45px;
  border-radius: 40px;
  background-color: #e9e9e900;
  color: #e9e9e9;
  cursor: pointer;
  border: 2px solid #e9e9e9;
  font-weight: bold;
  text-decoration: none;
  font-size: 17.48px;
  box-shadow: 0 1px 3px #e9e9e9;
  transition: 0.3s;
  font-family: Inter;
}

.explore-btn-2:hover {
  background-color: #100a5b;
  color: #e9e9e9;
}
.forum-image img {
  width: 400px;
  position: relative;
  right: 200px;
}

.clinic-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  background-color: #ffffff;
}

.clinic-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  padding: 40px 0;
  height: 100%;
  position: relative;
}

.clinic-text h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000;
  text-align: left;
}

.clinic-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 60px;
  color: #000;
}

.clinic-text a {
  width: 100%;
  display: flex;
  justify-content: center;
}

.explore-btn-66 {
  padding: 12px 45px;
  border: 2px solid #323773;
  border-radius: 40px;
  color: #323773;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 1.5px 3px rgba(41, 39, 65, 0.3);
  transition: 0.3s;
  font-family: Inter, sans-serif;
  background-color: white;
}

.explore-btn-66:hover {
  background: #100a5b;
  color: white;
}

.clinic-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 8px;
}

.training-section {
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.training-text {
  flex: 1;
  text-align: center;
}

.training-text h2 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 15px;
}

.training-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom: 20px;
  padding-left: 120px;
  margin-bottom: 70px;
}

.training-cards button {
  padding: 15px;
  font-size: 18px;
  background: #fafafa;
  box-shadow: 0 2px 4px #7b8a90;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  width: 250px;
}

.training-cards button:hover {
  background: #100a5b;
  color: white;
}

.training-image img {
  max-width: 400px;
  margin-right: 50px;
}

.ai-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: #272946;
  color: white;
}

.ai-text {
  max-width: 450px;
}
.ai-text h2 {
  font-size: 4.3rem;
  color: white;
}
.ai-text-p {
  color: white;
  padding-bottom: 40px;
  line-height: 30px;
}
.ai-ptn {
  text-align: center;
  align-items: center;
}
.explore-btn-77 {
  display: inline-block;
  padding: 12px 45px;
  border: 2px solid #d6d7e8;
  border-radius: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-size: 17.48px;
  box-shadow: 0 1.5px 3px #292741;
  transition: 0.3s;
  font-family: Inter;
}
.explore-btn-77:hover {
  background-color: #100a5b;
  color: #e9e9e9;
}

.ai-image img {
  width: 500px;
}

@media (max-width: 1024px) {
  .home-container {
    max-width: 100%;
    font-family: Inter;
  }
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .hero-text {
    max-width: 100%;
  }
  .hero-buttons {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .hero-image img {
    max-width: 300px;
  }
  .adopt-gallery {
    gap: 50px;
  }
  .adopt-gallery img {
    width: 220px;
    height: 280px;
  }
  .care-section {
    flex-direction: column;
    text-align: center;
  }
  .care-text {
    width: 100%;
    margin-bottom: 20px;
  }
  .care-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .forum-section {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 40px;
  }
  .forum-image img {
    width: 300px;
    position: static;
  }
  .clinic-section {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  .clinic-image img {
    width: 300px;
  }
  .training-section {
    flex-direction: column;
    text-align: center;
  }
  .training-cards {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
  }
  .training-image img {
    max-width: 300px;
  }
  .ai-section {
    flex-direction: column;
    text-align: center;
  }
  .ai-image img {
    width: 350px;
  }
}


@media (max-width: 768px) {
  .home-container {
    max-width: 100%;
    font-family: Inter;
  }
  .hero {
    background-color: #f7f7fc;
    padding-right: 20px;
    margin-bottom: -100px;
  }
  .hero-text h1 {
    font-size: 40px;
  }
  .hero-text p {
    font-size: 15px;
    padding-bottom: 30px;
  }
  .hero-buttons {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .hero-btn {
    width: 50%;
    font-size: 15px;
    padding: 15px;
  }
  .hero-image img {
    max-width: 230px;
    position: relative;
    bottom: 280px;
    left: 220px;
  }
  .adopt-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-left: 20px;
  }
  .adopt-gallery img {
    width: 200px;
  }
  .care-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #000;
    padding-top: 25px;
    font-family: Inter;
  }
  .care-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-top: -60px;
  }
  .care-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: -120px;
  }
  .image {
    width: 100%;
    object-fit: contain;
  }
  #one {
    grid-column: sapn 2;
    grid-row: span 1;
    height: 120px;
    width: 100px;
    position: relative;
    left: -50px;
  }
  #two {
    grid-column: sapn 3;
    grid-row: span 1;
    height: 140px;
    width: 110px;
    position: relative;
    bottom: 20px;
    right: 70px;
  }
  #three {
    grid-column: sapn 1;
    grid-row: span 2;
    height: 100px;
    width: 120px;
    position: relative;
    left: -30px;
    bottom: 30px;
  }
  #four {
    grid-column: sapn 2;
    grid-row: span 2;
    height: 220px;
    width: 120px;
    position: relative;
    bottom: 45px;
    left: -50px;
  }
  #five {
    grid-column: sapn 3;
    grid-row: span 2;
    height: 140px;
    width: 80px;
    position: relative;
    bottom: 45px;
    left: -50px;
  }
  .postionbtn {
    text-align: center;
  }
  .explore-btn {
    display: inline-block;
    padding: 12px 45px;
    border: 2px solid #323773;
    border-radius: 40px;
    color: #323773;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size: 17.48px;
    box-shadow: 0 1.5px 3px #292741;
    transition: 0.3s;
    font-family: Inter;
    position: relative;
    bottom: -290px;
  }
  .forum-text h2 {
    font-size: 3rem;
    font-weight: bold;
    font-family: Inter;
    margin-left: 25px;
    margin-top: -30px;
    color: #ded6e6;
  }
  .explore-btn-2 {
    position: relative;
    bottom: -280px;
  }

  .forum-image img {
    width: 300px;
    margin-top: -130px;
  }
  .clinic-section {
    height: 800px;
  }
  .clinic-text {
    max-width: 300px;
  }
  .clinic-text h2 {
    font-size: 2.2rem;
    margin-top: -10px;
	margin-left: 45px;
	text-align: left;
  }

  .clinic-image img {
    width: 250px;
    position: relative;
    top: -140px;
  }
  .doctor-image {
    max-width: 300px;
  }
  .explore-btn-66 {
    position: relative;
    top: 295px;
    left: 5px;
  }
  .doctor-image img {
    position: relative;
    top: 350px;
    left: -200px;
  }
  .training-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 20px;
  }
  .training-cards button {
    padding: 11px;
    font-size: 15px;
    background: #e6f7ff;
    box-shadow: 0 2px 4px #7b8a90;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    width: 155px;
  }
  .training-image img {
    max-width: 300px;
    position: relative;
    left: 27px;
    top: -150px;
  }
  .training-section {
    height: 770px;
  }
  .ai-section {
    height: 550px;
  }
  .ai-text h2 {
    font-size: 2.5rem;
    margin-top: -40px;
  }
  .ai-image img {
    width: 200px;
    position: relative;
    top: -100px;
  }
  .ai-section .explore-btn-77 {
    position: relative;
    bottom: -170px;
  }
}

@media (max-width: 480px) {
  .home-container {
    max-width: 100%;
    font-family: Inter;
  }
  .hero {
    background-color: #f7f7fc;
    padding-right: 20px;
    margin-bottom: -100px;
  }
  .hero-text h1 {
    font-size: 32px;
  }
  .hero-text p {
    font-size: 18px;
    padding-bottom: 30px;
  }
  .hero-buttons {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .hero-btn {
    width: 100%;
    font-size: 12px;
    padding: 15px;
  }
  .hero-image img {
    max-width: 160px;
    position: relative;
    bottom: 193px;
    left: 100px;
  }
  .adopt-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
  }
  .adopt-gallery img {
    width: 115px;
    height: 200px;
  }
  .care-text h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #000;
    padding-top: 25px;
    font-family: Inter;
  }
  .care-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-top: -60px;
  }
  .care-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: -120px;
  }
  .image {
    width: 100%;
    object-fit: contain;
  }
  #one {
    grid-column: sapn 2;
    grid-row: span 1;
    height: 120px;
    width: 100px;
    position: relative;
    left: -50px;
  }
  #two {
    grid-column: sapn 3;
    grid-row: span 1;
    height: 140px;
    width: 110px;
    position: relative;
    bottom: 20px;
    right: 50px;
  }
  #three {
    grid-column: sapn 1;
    grid-row: span 2;
    height: 100px;
    width: 120px;
    position: relative;
    left: -50px;
    bottom: 30px;
  }
  #four {
    grid-column: sapn 2;
    grid-row: span 2;
    height: 220px;
    width: 120px;
    position: relative;
    bottom: 65px;
    left: -50px;
  }
  #five {
    grid-column: sapn 3;
    grid-row: span 2;
    height: 140px;
    width: 80px;
    position: relative;
    bottom: 45px;
    left: -50px;
  }
  .postionbtn {
    text-align: center;
  }
  .explore-btn {
    display: inline-block;
    padding: 12px 45px;
    border: 2px solid #323773;
    border-radius: 40px;
    color: #323773;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    font-size: 17.48px;
    box-shadow: 0 1.5px 3px #292741;
    transition: 0.3s;
    font-family: Inter;
    position: relative;
    bottom: -290px;
  }
  .forum-text h2 {
    font-size: 3rem;
    font-weight: bold;
    font-family: Inter;
    margin-left: 25px;
    margin-top: -30px;
    color: #ded6e6;
  }
  .explore-btn-2 {
    position: relative;
    bottom: -280px;
  }

  .forum-image img {
    width: 300px;
    margin-top: -130px;
  }
  .clinic-section {
    height: 800px;
  }
  .clinic-text {
    max-width: 300px;
  }
  .clinic-text h2 {
    font-size: 2.2rem;
    margin-top: -10px;
	margin-left: 45px;
	text-align: center;
  }

  .clinic-image img {
    width: 250px;
    position: relative;
    top: -140px;
  }
  .doctor-image {
    max-width: 240px;
    margin-top: -100px;
  }
.explore-btn-66 {
  position: relative;
  top: 310px;
  left: 5px;
}

  .doctor-image img {
    position: relative;
    top: 400px;
    left: -100px;
    top: 420px;
  }
  .training-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 20px;
  }
  .training-cards button {
    padding: 11px;
    font-size: 15px;
    background: #e6f7ff;
    box-shadow: 0 2px 4px #7b8a90;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    width: 155px;
  }
  .training-image img {
    max-width: 300px;
    position: relative;
    left: 27px;
    top: -150px;
  }
  .training-section {
    height: 770px;
  }
  .ai-section {
    height: 600px;
  }
  .ai-text h2 {
    font-size: 2.5rem;
    margin-top: -40px;
  }
  .ai-image img {
    width: 200px;
    position: relative;
    top: -100px;
  }
  .ai-section .explore-btn-77 {
    position: relative;
    bottom: -140px;
  }
}
